<cfoutput>
<html>
<head>
	<cfinclude template="../layout/includes/header.cfm"/>
</head>
    <body>
		<div id="wrap">
	        <div id="main" class="container-fluid">
				<div id="maincontent">
					<div class="row-fluid header-copy">
						I still haven't found <br/>
						what I'm looking for..
					</div>
						Oh dear, it looks like the page you are looking for does not exist.
						Please check the URL entered is valid.<br/>
						<a href="#myFusebox.getSelf()#">there's no place like home, there's no place like home</a>
				</div>
			</div>
		</div>
		<cfinclude template="../layout/includes/footer.cfm"/>
    </body>
</html>
</cfoutput>